{
  "manifest_version": 3,
  "name": "mod.io Exporter & Importer",
  "version": "4.0",
  "description": "Easily back up and restore your subscribed mods.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://*.mod.io/*",
    "https://mod.io/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
